#!/bin/bash
#SBATCH -J omp-test           # Job NAME (human input)
#SBATCH --nodes=1             # number of cpu cores (human input)
#SBATCH --ntasks-per-node=16  # 
#SBATCH --partition=BANCARIZADA
#SBATCH --account=gquimica
#SBATCH -o out.%j             # STDOUT file
#SBATCH -e err.%j             # STDERR file
#SBATCH --verbose             # Be verbose
#
#More options: https://slurm.schedmd.com/sbatch.html
############################## MAIN ################################

module purge
module load gcc/7.2.0
#module load ompi3.1.4_gcc_6.3.0 

for N in 1 2 4 8 16
do 
  echo "Starting with $N threads.."
  export OMP_NUM_THREADS=$N
  time ./saxpy
  #time ./sections
  #time ./sections
done

